{
  "name": "agri-be",
  "version": "1.2.0-dev.12",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "pre-dev": "docker-compose -f ./docker/local/docker-compose.yml --env-file .env up --force-recreate -V",
    "dev": "nodemon src/index.js",
    "lint": "eslint --ext .js .",
    "test": "cross-env NODE_ENV=test NODE_NO_WARNINGS=1 jest --runInBand --verbose",
    "commit": "npm run lint -- --fix && git-cz",
    "semantic-release": "semantic-release"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "cross-env": "^7.0.3",
    "eslint": "^8.56.0",
    "git-cz": "^4.9.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^9.1.6",
    "nodemon": "^3.0.2",
    "semantic-release": "^23.0.0",
    "sinon": "^17.0.1",
    "supertest": "^6.3.4"
  },
  "dependencies": {
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.4",
    "nodemailer": "^6.9.10",
    "nodemailer-express-handlebars": "^6.1.2",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "pino": "^8.17.2",
    "pino-pretty": "^10.3.1"
  },
  "release": {
    "verifyConditions": [
      "@semantic-release/changelog",
      "@semantic-release/git"
    ],
    "prepare": [
      "@semantic-release/npm",
      "@semantic-release/changelog",
      {
        "path": "@semantic-release/git",
        "assets": [
          "CHANGELOG.md",
          "package.json",
          "package-lock.json"
        ],
        "message": "chore: Release ${nextRelease.version} - <%=new Date().toLocaleDateString('en-US', {year: 'numeric', month: 'short', day: 'numeric', hour: 'numeric', minute: 'numeric' })%>\n\n${nextRelease.notes}"
      }
    ],
    "publish": false,
    "fail": false,
    "success": false,
    "npmPublish": false,
    "branches": [
      {
        "name": "main"
      },
      {
        "name": "dev",
        "prerelease": true
      }
    ]
  },
  "config": {
    "mongodbMemoryServer": {
      "version": "7.0.5"
    }
  },
  "jest": {
    "testRegex": "/src/test/.*.test.js$",
    "globalSetup": "./src/test/setup.js",
    "globalTeardown": "./src/test/teardown.js"
  }
}
